COMPOSE_PROJECT_NAME=gochat
POSTGRES_USER=user
POSTGRES_PASSWORD=passwordsaregood
POSTGRES_DB=test
POSTGRES_PORT=5432
NODE_ENV=development
REDIS_PORT=6379
REDIS_PASSWORD=secureit
SECRET_JWT=verysecret